server {
  listen 80;
  listen 443;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  # Other config you desire (TLS, logging, etc)...
  location / {
    try_files $uri /index.html;
  }
}